upstream frontend {
  server docker_marketplace_nginx_1:3000;
}

upstream backend {
  server docker_marketplace_php_1:9000;
}

#upstream php-upstream {
    #ip_hash;
    #server docker_marketplace_php_1:9000 weight=100 max_fails=5 fail_timeout=300;
    #server docker_marketplace_php_2:9000 weight=100 max_fails=5 fail_timeout=300;
#}
